# TicketPing

./: .gitignore  README.md  build.gradle  docker-compose-build.yml  docker-compose-kafka.yml  docker-compose-queue.yml  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/aop/: LoggingAspect.java
common/src/main/java/cases/: ErrorCase.java  SuccessCase.java
common/src/main/java/common/aop/: LoggingAspect.java
common/src/main/java/common/cases/: ErrorCase.java  SuccessCase.java
common/src/main/java/common/dto/mapper/: ObjectMapperBasedVoMapper.java
common/src/main/java/common/exception/: ApplicationException.java  GlobalExceptionHandler.java
common/src/main/java/common/response/: CommonResponse.java
common/src/main/java/common/utils/: EventSerializer.java
common/src/main/java/config/: BaseEntity.java  JpaAuditingConfig.java
common/src/main/java/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorCase.java  GlobalExceptionHandler.java
common/src/main/java/response/: CommonResponse.java
common/src/main/java/success/: SuccessCase.java
common/src/main/resources/: application-common.yml  application.yml
dtos/performance-dto/: build.gradle
dtos/performance-dto/src/main/java/dto/: OrderPerformanceDto.java
dtos/performance-dto/src/main/resources/: application.yml
services/client-channel/: build.gradle
services/client-channel/src/main/java/com/ticketPing/client_channel/: ClientChannelApplication.java
services/client-channel/src/main/java/com/ticketPing/client_channel/application/client/: QueueManageClient.java  QueueManageClientAdapter.java
services/client-channel/src/main/java/com/ticketPing/client_channel/application/dto/: GeneralTokenResponse.java  WaitingQueueInfoResponse.java
services/client-channel/src/main/java/com/ticketPing/client_channel/application/service/: QueueInfoPollingService.java  QueueInfoPollingServiceImpl.java
services/client-channel/src/main/java/com/ticketPing/client_channel/domain/cases/: ClientErrorCase.java  ClientSuccessCase.java
services/client-channel/src/main/java/com/ticketPing/client_channel/infrastructure/annotation/: FeignClientAdapter.java
services/client-channel/src/main/java/com/ticketPing/client_channel/infrastructure/client/: QueueManageClient.java
services/client-channel/src/main/java/com/ticketPing/client_channel/presentation/cases/: ClientErrorCase.java  ClientSuccessCase.java
services/client-channel/src/main/java/com/ticketPing/client_channel/presentation/controller/: QueueInfoPollingController.java
services/client-channel/src/main/resources/: application.yml
services/client-channel/src/test/java/com/ticketPing/client_channel/: ClientChannelApplicationTests.java
services/order/: Dockerfile  build.gradle
services/order/src/main/java/com/ticketPing/order/: OrderApplication.java
services/order/src/main/java/com/ticketPing/order/application/: DummyDataInitializer.java  DummyDataLoader.java
services/order/src/main/java/com/ticketPing/order/application/dtos/: OrderCreateDto.java  OrderCreateRequestDto.java  OrderCreateResponseDto.java  OrderInfoResponse.java  OrderPaymentResponseDto.java  OrderPerformanceDetails.java  OrderResponse.java  OrderSeatInfo.java  UserReservationDto.java
services/order/src/main/java/com/ticketPing/order/application/scheduler/: OrderStatusScheduler.java
services/order/src/main/java/com/ticketPing/order/application/service/: EventApplicationService.java  OrderService.java  RedisOperator.java
services/order/src/main/java/com/ticketPing/order/client/: PaymentClient.java  PerformanceClient.java  PerformanceService.java  UserClient.java
services/order/src/main/java/com/ticketPing/order/infrastructure/: RedisConfig.java  RedisKeyExpiredListener.java  RedissonConfig.java
services/order/src/main/java/com/ticketPing/order/orderHttp/: OrderHttp.http
services/order/src/main/resources/: application.yml
services/order/src/test/java/com/ticketPing/order/: OrderApplicationTests.java
services/order/src/test/java/com/ticketPing/order/service/: OrderServiceTest.java
services/payment/: Dockerfile  build.gradle
services/payment/src/main/java/com/ticketPing/payment/: PaymentApplication.java
services/payment/src/main/java/com/ticketPing/payment/cases/: PaymentErrorCase.java  PaymentSuccessCase.java
services/payment/src/main/java/com/ticketPing/payment/config/: WebConfig.java
services/payment/src/main/resources/: application-local.yml  application.yml
services/payment/src/main/resources/static/: style.css
services/payment/src/main/resources/templates/: checkout.html  fail.html  success.html
services/payment/src/test/java/com/ticketPing/payment/: PaymentApplicationTests.java
services/performance/: build.gradle
services/performance/src/main/java/com/ticketPing/performance/: PerformanceApplication.java
services/performance/src/main/java/com/ticketPing/performance/application/: DataLoader.java
services/performance/src/main/java/com/ticketPing/performance/domain/: DataInitializer.java  DataLoader.java
services/performance/src/main/java/com/ticketPing/performance/http/: Performance.http
services/performance/src/main/resources/: application.properties  application.yml
services/performance/src/test/java/com/ticketPing/performance/: PerformanceApplicationTests.java
services/queue-manage/: build.gradle
services/queue-manage/src/gatling/java/simulation/: EnterWaitingQueueSimulation.java  WaitingQueueSimulation.java
services/queue-manage/src/main/java/com/ticketPing/queue_manage/: QueueManageApplication.java
services/queue-manage/src/main/resources/: application.yml
services/queue-manage/src/test/java/com/ticketPing/queue_manage/: QueueManageApplicationTests.java
services/user/: build.gradle
services/user/src/main/java/com/ticketPing/user/: UserApplication.java
services/user/src/main/java/com/ticketPing/user/security/: SecurityConfig.java
services/user/src/main/resources/: application.yml
services/user/src/test/java/com/ticketPing/user/: UserApplicationTests.java
(+336 files in other folders)
