plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

ext {
	springBootVersion = '3.3.4' // springBootVersion 변수를 정의합니다.
}

repositories {
	mavenCentral() // 루트 프로젝트에도 레포지토리 설정 추가
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}

subprojects {

	group = 'com.ticketPing'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	// Spring Boot가 필요한 모듈에만 적용
	if (project.path in [
			':eureka-server',
			':auth',
			':services:user',
			':services:order',
			':services:payment',
			':services:performance',
			':services:queue-manage',
			':services:client-channel',
	]) {
		apply plugin: 'org.springframework.boot'
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}