plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ticketPing'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	enabled = false
}
jar {
	enabled = true
}


dependencies {
	implementation 'org.projectlombok:lombok' // Lombok 의존성 추가
	annotationProcessor 'org.projectlombok:lombok' // Lombok annotation processor 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
